<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, tables">
	<meta name="Author" content="Asher Maxwell">
    <title> Personal Page</title>
</head>
<body align="center" background="..\Assets\images\main.png"> 
<body link="gree" vlink="yellow">
    <!--start of page header-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="red">
	<tr>
		<td>
			<table border="0" width="85%" cellspacing="15" cellpadding="0" align="center">
				<tr>
					<td><font size="6" color="Yellow" face="fantasy">Asher Maxwell</font></td>
					<td width="30%">&nbsp;</td>
					<td><a href="Personal Page.html"><button>About Me</button></a></td>
					<td><a href="https://www.instagram.com/the__toxic__aj/" target="_blank"><button>Instagram</button></a></td>
					<td><a href="mailto: ashermaxwell6@gmail.com"><button>Contact</button></a></td>
					<td><a href="https://github.com/Ajlearnscode/Webdev" target="_blank"><button>Git Hub</button></a></td>
					<td><a href="https://www.youtube.com/c/MrShifuGaming/featured" target="_blank"><button>Youtube</button></a></td>
				</tr>	
			</table>
		</td>
	</tr>
</table>
<!--End of page header-->

    <font color="red" face="Arial" size="11pt"> <center><u><h1> Personal Page </h1></u></center></font>

    <a name="Top"><font color="Yellow" face="Arial" size="8pt"><u><h3>Personal Motto</h3></u></font></a>
<table width="30%" align="center">
    <tr>
        <td>
    <p align="center">
        <font size="5" color="white"> <q><i>Since the day mama taught me how to pray, a person like me, they could never break. A person like us, 
        they gon' forever hate, but we got friends and we got goals that remove that trait. That trait of life, 
        you know? And I’m holding up longer than a bridge, that’s my favorite saying.</i></q></br></br>
        ~ Young Boy Never Broke Again - I Got This 
        </font>
    </p>
        </td>
    </tr>
</table>
<br>

<table border="4" align="center" width="70%">
        <tr align= center>
            <th colspan="7"><font color="red" size="6" >Character Traits</th></font>
        </tr>

        <tr>
            <th><font color="Green" size="4"><u><strong>Genorosity</font></strong></u></th>
            <th><font color="Blue" size="4"><u><strong>Kindness</font></strong></u></th>
            <th><font color="Red" size="4"><u><strong>Loyalty</font></strong></u></th>
            <th><font color="Purple" size="4"><u><strong>Self Control</font></strong></u></th>
            <th><font color="Orange" size="4"><u><strong>Faithful</font></strong></u></th>
            <th><font color="Yellow" size="4"><u><strong>Determination</font></strong></u></th>
            <th><font color="Blue" size="4"><u><strong>Open Minded</font></strong></u></th>
        </tr>
        <tr>
            <th><img src="..\Assets\images\Personal Page\Generosity.jpg" 
                width="100" height="100" align="center" alt="Generosity"/> </th>
                <th> <img src="..\Assets\images\Personal Page\kindness.jpg"
                    width="100" height="100" /></th>
                    <th><img src="..\Assets\images\Personal Page\loyalty.jpg"
                        width="100" height="100" /></th>
                        <th><img src="..\Assets\images\Personal Page\self-control.jpg"
                            width="100" height="100" /></th>
                        <th><img src="..\Assets\images\Personal Page\faithful.jpg" 
                            width="100" height="100" /></th>    
                    <th><img src="..\Assets\images\Personal Page\determination.jpg"
                        width="100" height="100" /></th>         
                <th><img src="..\Assets\images\Personal Page\openminded.jpg"
                    width="100" height="100" /></th>         
        </tr>
</table>
  

   
<font color="Red" size="23px"  align="center"><u> <h5>Daily Emotions</h5> </u> </font>

<table width="65%" align="center">
    <tr>
        <td>
<p>
    <font size="5" color="white">
    Growing up I have always been a very emotional, moody and bipolar individual. I experience mood swings on a daily basis.
    My moods are quite random, however it svery interesting to see how I react to different situations while in a certain mood.
    Through my years of growing up i have learned how to control my emotions, any emotion that I display during any given situation 
    was purposely done. The primary emotion shown on a day to basis is <a href="..\Assets\images\Personal Page\calmness.jpg">calmness.</a>
    I am naturally a <a href="..\Assets\images\Personal Page\jovial.jpg">jovial</a> 
    individual, spreading happiness and <a href="..\Assets\images\Personal Page\love.jpg">love </a> 
    are emotions that I am all for. As a child, I used to struggle with <a href="..\Assets\images\Personal Page\anger.jpg">anger</a> 
    issues, however with learning how to control my emotions I have matured to the point where I am no able to exercise
     <a href="..\Assets\images\Personal Page\peace.jpg">peace</a> no matter the circumstances.
    </font>
        </td>
    </tr>
</table>

</p> 
 <br> 
<font color="orange" size="26px"><u><h6>My Likes and Dislikes</h6></u></font>

<font size="5" color="white">
<table width="80%" border="10" align="center" bgcolor="red">
    <tr> 
       <th><u><b><i><font size="7" color="yellow">Likes</font></i></b><u></u></th>
        <th><u><b><i><font size="7" color="yellow">Dislikes</font></i></b><u></u></th>
   
    </tr>

    <tr>
        <td>Sports</td>
        <td>Washing Dishes</td>
    </tr>
<tr>
    <td>Working Out</td>
    <td>Lying</td> 
</tr>
<tr>
    <td>Singing</td>
    <td>Crowds</td>
</tr>
<tr>
    <td>Video Games</td>
    <td>Surprises</td>
</tr>
<tr>
    <td>Learning</td>
    <td>Taking Pictures</td>
</tr>
<tr>
    <td>Food</td>
    <td>Violence</td>
</tr>
<tr>
    <td>Technology</td>
    <td>Mathematics</td>
</tr>
<tr>
    <td>Music</td>
    <td>Parties</td>
</tr>

</table>
</font>


<br>


<font color="Red" size="6"><h3><u>Asher's Hobbies</u></h3></font>
<table width="65%" align="center">
    <tr>
        <td>
<p>
    <font size="5" color="white">
 As a little boy I have always tried to occupy my self with different activities which resulted in being hobbies. For example,
 <a href="https://o7dkx1gd2bwwexip1qwjpplu-wpengine.netdna-ssl.com/wp-content/uploads/2019/08/GettyImages-1141722200-1600x800.jpg">football</a>
 has always been my first love as it relates to hobbies and sports. To relax my mind and to regain confidence, I normally have
 <a href="https://www.eatthis.com/wp-content/uploads/sites/4/2020/01/man-weight-lifting-training-workout-gym.jpg?quality=82&strip=1">workout</a> sessions where I 
 <a href="https://uchealth-wp-uploads.s3.amazonaws.com/wp-content/uploads/sites/6/2021/03/16102628/Getty-man-resting-listening-music-tiny.jpg">listen music.</a> Some of my other hobbies include the 
 <a href="https://online.merrimack.edu/wp-content/uploads/2019/04/MCMED_5-Reasons-REading-is-So-Important-to-Student-Success.jpg">reading</a>of online Information Technology related books, webistes that assists with learning programming such as 
 <a href="https://www.w3schools.com/">W3Schools</a>, <a href="https://www.codecademy.com/">Code Cademy</a>, and <a href="https://www.codewars.com/">Code Wars.</a>
</font>
</p>
        </td>
    </tr>
</table>
<br>

<font color="Blue" size="6" align="center"><u><h3><a href="https://www.keirsey.com/" target="_blank">Keirsey Result</a></h3></u></font>
<table cellspacing="10" align="center" border="15" cellpadding="15">
<tr>
    <td>
        <img src="..\Assets\images\Personal Page\Result1.png">
    </td>
</tr>
<tr>
        <td>
            <img src="..\Assets\images\Personal Page\Result2.png">
        </td>
</tr>

<tr>
    <td>
        <img src="..\Assets\images\Personal Page\Result3.png">
    </td>
</tr>
<tr>
    <td>
        <img src="..\Assets\images\Personal Page\Result4.png">
    </td>
</tr>
</table>

<table width="70%" align="center">
    <tr>
        <td>
    <p align="center">
        <font size="5" color="white">
    On the 13th of September, 2022, a personality test was done to determind what kind of person I was. The personality test was
    conducted via <a href="https://www.keirsey.com/" target="_blank">Keirsey</a>, based on that test, the results had stated that I fit the role 
    of a Guardian which can be seen in the above pictures. As it relates to the results of the test in comparison to how i actually
    view my self, I can confirm that these results are indeed valid and very accurate. I consider my self as an individual who operates
    or thinks logically instead of with my feelings and emotions. As a result, better decisions can be made as well as there is way 
    more control of my self and mind. I do consider myself as a guardian due to the masculine urge to protect, withold and enforce rules
    that ensure order and stability as well as the natural instinct to provide at all times. As it relates to the core characteristics, 
    I do deem my self to be a very humble, catious, observant and vigilant individual. It is indeed correct that I do pride my self in being 
    very helpful and hardworking, when doing tedious and difficult tasks I use my family or goals to help motivate me to complete that task effectively.
    Loyalty is definitely a very important characteristic that I take pride in. As a christian, loyalty is a very important factor when it comes on to 
    relationships and families, I strongly believe that a man that is loyal to his family makes a great father and husband. Based on the 4 
    types of guardians presented I do consider my self to be an Inspector, Provider, Producter and some what a Supervisor.
    </font>
</p>
        </td>
    </tr>
</table>

<a href="#Top">Top of Page</a>

<footer>
	<hr color="red">
	
	<table border="7" width="50%" align="center"bgcolor="red">
		
<tr>

	<th><a href="index.html">
		<button>Home Page</button>
	</a></th>
	 <th><a href="Table of Contents.html">
		<button>Table of Contents</button>
	</a></th>

	<th> <a href="Professional Page.html">
		<button>Professional Page</button>
	</a></th>

	<th> <a href="Personal Page.html">
		<button>Personal Page</button>
	</a></th>

	<th> <a href="Personal Development.html">
		<button>Personal Development</button>
	</a></th>

	<th> <a href="Reference Page.html">
		<button>Reference Page</button>
	</a></th>

	<th> <a href="Storyboard.html">
		<button>Story Board</button>
	</a></th>
<tr>
	</table>
</footer>
</body>
</html>