<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="HTML, tables">
	<meta name="Author" content="Asher Maxwell">
	<title> Asher's Professional Page</title>
	
</head>
	<body align="center" background="..\Assets\images\main.png">
		<body  link="red" vlink="yellow">
			<!--start of page header-->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="red">
	<tr>
		<td>
			<table border="0" width="85%" cellspacing="15" cellpadding="0" align="center">
				<tr>
					<td><font size="6" color="Yellow" face="fantasy">Asher Maxwell</font></td>
					<td width="30%">&nbsp;</td>
					<td><a href="Personal Page.html"><button>About Me</button></a></td>
					<td><a href="https://www.instagram.com/the__toxic__aj/" target="_blank"><button>Instagram</button></a></td>
					<td><a href="mailto: ashermaxwell6@gmail.com"><button>Contact</button></a></td>
					<td><a href="https://github.com/Ajlearnscode/Webdev" target="_blank"><button>Git Hub</button></a></td>
					<td><a href="https://www.youtube.com/c/MrShifuGaming/featured" target="_blank"><button>Youtube</button></a></td>
				</tr>	
			</table>
		</td>
	</tr>

</table>
<!--End of page header-->

<font color="red" face="Arial" size="11pt"> <center><u><h3> Professional Page </h3></u></center></font>

<font color="yellow"><i><h2><b><u>Vision Statement</u></b></h2></i></font>
<p>
	<font size="4" color="white"> 
	With the knowledge I have attained and with the skills I have accquired, my aim is to use them to the best of my ability,
	 to help the future generation. </font>
</p>
<font color="yellow"><i><h2><b><u>Mission Statement</u></b></h2></i></font>
<p>
	<font size="4" color="white">
		The race is not to the swift, nor the battle to the strong, but for those that can edure to the end. Do what you can to the best of your ability where you are,
		for there is a job to be done where you are.
	</font>
</p>

<table border="10" align="center" cellpadding="0" width="70%" cellspacing="0" bgcolor="yellow" background="..\Assets\images\Professional Page\white.jpg">
	<tr>
		<th rowspan="2"><img src="..\Assets\images\Professional Page\me.jpg" width="30%" height="50%"></a></th>
		<th colspan="3" bgcolor="Yellow">Asher Maxwell</th>
	</tr>

	<tr>
		<th>ashermaxwell6@gmail.com</th>
		<th>1 (876) 771-7389</th>
		<th>Lot 201 Westgate Hills, JMCJS12 Montego Bay</th>
	</tr>

	<tr> 
		<th colspan="2" bgcolor="red"><font color="white">Education</font></th> 
		<th colspan="2" bgcolor="red"><font color="white">Personal Details</font></th>
	</tr>

	<tr>
	 <th>University/Tertiary</th>
	<th>Aug 2021 - Aug 2025</th>
	<th colspan="2">Date of birth</th>
	</tr>
	
	<tr>
		<td colspan="2">University of Technology, Jamaica, Montego Bay</td>
		
		<td colspan="2">August 7th, 2002</th>
	</tr>

	<tr>
		<td>BSc. Computer Science</td>
	</tr>

	<tr>
		<th>Secondary</th>
		<th>Sept 2014 - Jul 2021</th>
		<th colspan="2" bgcolor="red"><font color="white">Gender</font></th>
	</tr>
	
	<tr>
		<td rowspan="3" colspan="2">Cornwall College, Montego Bay</td>
		
		<td colspan="2">Male</td>
	</tr>
	
	<tr>
		
		<th colspan="2" bgcolor="red"><font color="white">Nationality</font></th>
	</tr>

	<tr>
		
		<td colspan="2">Jamaican</td>
	</tr>

	<tr>
		<th colspan="2" bgcolor="red"><font color="white">Certificates</font></th>
		<th rowspan="2" colspan="2" bgcolor="red"><font color="white">Skills</font></th>
	</tr>

	<tr>
		<th>Certificate in Business Studies: Caribbean Examinations Council</th>
		<td>Aug 2019</td>
	</tr>

	<tr>
		<td colspan="2" align="left">English A: Grade III</td>
		<td colspan="2" rowspan="3">Web Development: Beginner Level</td>
	</tr>

	<tr>
		<td colspan="2" align="left">Information Technology: Grade I</td>
        
	</tr>

	<tr>
		<td colspan="2" align="left">Mathematics: Grade III</td>
	</tr>

	<tr>
		<td colspan="2" align="left">Principles of Accounts: Grade III</td>
		<td colspan="2" rowspan="2">C Programming: Beginner Level</td>
	</tr>

	<tr>
		<td colspan="2" align="left">Principles of Business: Grade I</td>
	</tr>

	<tr>
		<th colspan="2">JA Personal Finance</th>
		<th colspan="2" rowspan="2" bgcolor="red"><font color="white">Hobbies</font></th>

	</tr>

	<tr>
		<td>Certificate of Achievement</td>
		<td>Mar 2018</td>
	
	</tr>

	<tr>
		<td rowspan="9"  colspan="2"></td>
	
	</tr>


	<tr>
		<ol>
			<td colspan="2" align="left"><li>Football</li></td></li>

		</ol>

	</tr>

	<tr>

		<ol>
			<td colspan="2" align="left"><li>Singing</li></td></li>

		</ol>
	</tr>

 	<tr>
		<ol>
			<td colspan="2" align="left"><li>Working Out</li></td></li>
		</ol>
	</tr>

	<tr>
		<ol>
			<td colspan="2" align="left"><li>Playing Video Games</li></td></li>
		</ol>
	</tr>
	
 	<tr>
		<ol>
			<td colspan="2" align="left"><li>Reading</li></td></li>
		</ol>

 	</tr>

	<tr>
		<ol>
			<td colspan="2" align="left"><li>Researching</li></td></li>
			</ol>
	</tr>

	<tr>
		<ol>
			<td colspan="2" align="left"><li>Listening Music</li></td></li>
			</ol>
	</tr>

	<tr>
		<ol>
			<td colspan="2" align="left"><li>Writing Code</li></td></li>
			</ol>
	</tr>
	
</table>
<br>
<br>

<button>
<a href="..\Assets\images\Professional Page\CV.png" download=>Download Asher's Curriculum Vitae</a>
</button>

<br>
<footer>
	<hr color="red">
	
	<table border="7" width="50%" align="center"bgcolor="red">
		
<tr>

	<th><a href="index.html">
		<button>Home Page</button>
	</a></th>
	 <th><a href="Table of Contents.html">
		<button>Table of Contents</button>
	</a></th>

	<th> <a href="Professional Page.html">
		<button>Professional Page</button>
	</a></th>

	<th> <a href="Personal Page.html">
		<button>Personal Page</button>
	</a></th>

	<th> <a href="Personal Development.html">
		<button>Personal Development</button>
	</a></th>

	<th> <a href="Reference Page.html">
		<button>Reference Page</button>
	</a></th>

	<th> <a href="Storyboard.html">
		<button>Story Board</button>
	</a></th>
<tr>
	</table>
</footer>
	</body>
</html>